<!doctype html> <!-- document type -->
<html> <!-- html begins -->
<head> <!-- header of the document (information) begins -->
    <title>Example Domain</title> <!-- what appears in the browser tab -->

    <meta charset="utf-8" /> <!-- standard character set -->
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" /> <!-- type of content -->
    <meta name="viewport" content="width=device-width, initial-scale=1" /> <!-- page width and scale -->

    <!-- css for styling page -->
    <style type="text/css"> 
    /* defines background color and fonts */
    body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        
    }
    /* defines white box size and borders */
    div {
        width: 600px;
        margin: 5em auto;
        padding: 2em;
        background-color: #fdfdff;
        border-radius: 0.5em;
        box-shadow: 2px 3px 7px 2px rgba(0,0,0,0.02);
    }
    /* defines hyperlink style */
    a:link, a:visited {
        color: #38488f;
        text-decoration: none;
    }
    /* defines changes when screen width size is less than 700px */
    @media (max-width: 700px) {
        div {
            margin: 0 auto;
            width: auto;
        }
    }
    </style>    
</head><!-- header ends -->

<body> <!-- body (content) begins -->
<div> <!-- division or section -->
    <h1>Example Domain</h1> <!-- header text tag -->
    <!-- p is paragraph (normal text) -->
    <p>This domain is for use in illustrative examples in documents. You may use this
    domain in literature without prior coordination or asking for permission.</p>
    <p><a href="https://www.iana.org/domains/example">More information...</a></p>
    <!-- a defines a hyperlink -->
</div>
</body>  <!-- body ends -->
</html> <!-- html ends -->
